using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace lesson
{
    class Program
    {
        static void Main(string[] args)
        {
            string test;
            int min = 25001;
            int max = 0;

            Console.WriteLine("Введите n");
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine("Введите {0}-й элемент", i + 1);
                a[i] = int.Parse(Console.ReadLine());
            }

            for (int i = 0; i < n; i++)
                {
                if (a[i] < min)
                {
                    if (a[i] % 7 > 0)
                    {
                        min = a[i];
                    }
                }
            }
             for (int i = 0; i < n; i++)
            {
                if (a[i] > max)
                {
                    if (a[i] % 7 > 0)
                    {
                        max = a[i];
                    }
                }
            }
            for (int i = 0; i < n; i++)
            {
                if (a[i] % 7 > 0)
                {
                    a[i] = min;
                }
                else
                {
                    a[i] = max;
                }
            }

            Console.WriteLine("Массив: ");
                    for (int j = 0; j < n; j++)
                    {
                        Console.Write("{0} ", a[j]);
                    }
            Console.WriteLine("Минимум =",min) ;
            Console.WriteLine(min);
            Console.WriteLine("Максимум =",max);
            Console.WriteLine(max);
            Console.ReadLine();
            
        }
    }
}
